# Ganti nilai ini sesuai PostgreSQL di laptop kamu
# Contoh default jika user=postgres, password=postgres, db=snbp_db
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/snbp_db?schema=public"

JWT_SECRET="supersecret_jwt_key_change_me"
